version: "3.9"

services:
  nginx:
    image: nginx:latest
    container_name: multihost-nginx
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - /var/www/html:/var/www/html
      - /etc/letsencrypt:/etc/letsencrypt
    networks:
      - multi_net

  certbot:
    image: certbot/certbot
    container_name: certbot
    volumes:
      - /var/www/html:/var/www/html
      - /etc/letsencrypt:/etc/letsencrypt
    entrypoint: >
      sh -c "trap exit TERM;
      while :; do
        certbot renew --webroot -w /var/www/html;
        sleep 12h;
      done"
    networks:
      - multi_net

networks:
  multi_net:
    external: true
